<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Painting &amp; Decorating in East Anglia &amp; Across the UK - Andy Sharp &amp; Sons</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">

  <style>
    html,
    body,
    h1,
    h2,
    p,
    header,
    section,
    footer {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 22px;
      font-family: 'Source Sans Pro', 'Segoe UI', Tahoma, sans-serif;
      letter-spacing: -0.02rem;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }

    header,
    section,
    footer {
      padding: 1.2rem;
    }

    h1,
    h2,
    p {
      margin-bottom: 0.6rem;
    }

    h1,
    h2 {
      letter-spacing: -0.1rem;
      color: #15A2D4;
    }

    h1 {
      font-size: 2.4rem;
    }

    h2 {
      font-size: 1.2rem;
    }

    p:last-of-type {
      margin-bottom: 0;
    }

    a {
      color: black;
      font-weight: bold;
      text-decoration: none;
    }

    .b-blue {
      background-color: #15A2D4;
    }

    .c-blue {
      color: #15A2D4;
    }

    .b-white {
      background-color: initial;
    }

    .c-white {
      color: white;
    }

    .p-1 {
      padding: 1.2rem;
      display: block;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .column {
      flex: calc(25% - 1.2rem);
      max-width: calc(25% - 1.2rem);
      padding-left: 0.6rem;
      padding-right: 0.6rem;
    }

    .column img {
      margin-top: 1.2rem;
      vertical-align: middle;
      width: 100%;
    }

    .contact {
      position: fixed;
      right: 0;
      bottom: 0;
    }

    @media screen and (max-width: 991px) {
      .container {
        max-width: 991px;
      }
    }

    @media screen and (min-width: 767px) {
      .column:first-of-type {
        padding-left: 0;
      }

      .column:last-of-type {
        padding-right: 0;
      }

      .column img:first-of-type {
        margin-top: 0;
      }
    }

    @media screen and (max-width: 767px) {
      .container {
        max-width: 767px;
      }

      .column {
        flex: calc(50% - 0.6rem);
        max-width: calc(50% - 0.6rem);
      }

      .column:nth-of-type(odd) {
        padding-left: 0;
      }

      .column:nth-of-type(even) {
        padding-right: 0;
      }
    }

    @media screen and (max-width: 479px) {
      .container {
        max-width: 479px;
      }

      header,
      section {
        padding-bottom: 0;
      }

      .column {
        flex: 100%;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Andy Sharp &amp; Sons</h1>
    </div>
  </header>

  <section>
    <div class="container">
      Painting & Decorating in East Anglia &amp; across the UK
    </div>
  </section>

  <footer>
    <div class="container">
      <p>Copyright &copy; Andy Sharp &amp; Sons Painting &amp; Decorating</p>

      <p>Website by <a href="https://kerrisharp.com" target="_blank">Kerri Sharp</a></p>
    </div>
    <div class="contact b-blue">
      <a href="tel:+447979414701" class="c-white p-1">Call Now</a>
    </div>
  </footer>
</body>
</html>
